# Containerized-API-Testing-with-Testcontainers

./: Jenkinsfile  pom.xml
src/test/java/com/example/: AppTest.java
